<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42aca18bef984c799c755a17144c5806" Name="Diagram1">
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.BANNER" Width="1.5" PointX="10.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.BANNERCHINH" Width="1.5" PointX="10.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.BinhLuan" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.ChamSocSucKhoe" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.ChiTietHoaDon" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.DatLich" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.DichVu" Width="1.5" PointX="8" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.DichVuChamSocSucKhoe" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.HinhAnhPhu" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.HoaDon" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.KhachHang" Width="1.5" PointX="1.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.KhuyenMai" Width="1.5" PointX="10.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.LoaiDichVu" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.LoaiPhuKien" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.LoaiThuCung" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.NhanVien" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.PhuKien" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.QuanLy" Width="1.5" PointX="12.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.ThuCung" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.TinhTrang" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPBANTHUCUNGModel.TinTuc" Width="1.5" PointX="12.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK__BinhLuan__MaKH__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK__BinhLuan__MaPhuK__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK__BinhLuan__MaThuC__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK_DichVuChamSocSucKhoe_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK_CTHD_PhuKien" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK_CTHD_ThuCung" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK_DatLich_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK_DichVu_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK_HinhAnhPhu_PhuKien" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK_HinhAnhPhu_ThuCung" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK__HoaDon__TinhTran__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK_PhuKien_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPBANTHUCUNGModel.FK_ThuCung_Loai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>